# android-poly-merchant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/polymerchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CommentAdapter.java  DonHangAdapter.java  GioHangAdapter.java  MenuAdapter.java  MonAnYeuThichAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/polymerchant/: Home_Activity.java  Login.java  Signup.java  Splash_Activity.java
app/src/main/java/com/example/polymerchant/Chi_tiet_Activity/: ChitietDonHang_Activity.java
app/src/main/java/com/example/polymerchant/Fragment/: BaoCao_Fragment.java  Da_huy.java  Dang_xu_ly.java  DonHang_Fragment.java  Hoan_thanh.java  TaiKhoan_Fragment.java  ThucDon_Fragment.java
app/src/main/java/dao/: MenuDAO.java  TaiKhoanCHDAO.java
app/src/main/java/model/: Comment.java  CuaHang.java  DonHang.java  GioHang.java  Menu.java  Menu_temp.java  MonAnYeuThich.java  TaiKhoanCH.java
app/src/main/res/drawable/: boder_bottom2.xml  border_add_text2.xml  border_add_text3.xml  border_add_text4.xml  border_add_text5.xml  custom_btn.xml  custom_btn2.xml  custom_btn3.xml  custom_btn4.xml  custom_btn_star.xml  ic_history.xml  ic_logo.xml  ic_mail.xml  ic_man.xml  ic_map.xml  ic_message.xml  ic_poly_admin_xml.xml  ic_poly_food_xml.xml  ic_poly_merchant_xml.xml  ic_smartphone.xml  splash_background.xml
app/src/main/res/layout/: activity_chitiet_don_hang.xml  activity_home_.xml  activity_login.xml  activity_signup.xml  baocao_fragment.xml  dialog_chinhsua_menu.xml  dialog_themmonan.xml  donhang_fragment.xml  fragment_da_huy.xml  fragment_dang_xu_ly.xml  fragment_danh_gia.xml  fragment_doanh_thu.xml  fragment_hoan_thanh.xml  fragment_mon_an.xml  item_chitietgiohang.xml  item_comment.xml  item_comment2.xml  item_donhang.xml  item_giohang.xml  item_menu.xml  item_monan_yeuthich.xml  splash_activity.xml  taikhoan_fragment.xml  thucdon_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/polymerchant/: ExampleUnitTest.java
(+4 files in other folders)
