apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.polymerchant"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'


    //firebase
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //Custom Progress Bar in Single GitHub Library.
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //custom bottom navigation
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.1.2'

    //StickyScrollView
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation 'com.github.didikk:sticky-nestedscrollview:1.0.1'
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'


}
