<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:drawablePadding="20dp"
        android:fontFamily="@font/icielplanton"
        android:paddingLeft="15dp"
        android:text="Chi tiết đơn hàng"
        android:textColor="#000"
        android:textFontWeight="700"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_add_text4"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_theloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/icielplanton"
            android:text="Thể loại"
            android:textColor="#172737"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_diachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/icielplanton"
            android:lineSpacingExtra="5dp"
            android:text="Địa chỉ"
            android:textColor="#172737"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_madonhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/icielplanton"
            android:text="Mã đơn hàng" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginVertical="5dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/icielplanton"
                android:text="Trạng thái đơn hàng:  "
                android:textColor="#172737"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_trangthai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/icielplanton"
                android:text=""
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/border_add_text4"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/icielplanton"
            android:text="Thông tin nhận hàng"
            android:textColor="#172737"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/icielplanton"
                android:text="Người nhận: "
                android:textColor="#172737" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:fontFamily="@font/icielplanton"
                android:text=""
                android:textColor="#172737"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/icielplanton"
                android:text="Địa chỉ: "
                android:textColor="#172737" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:fontFamily="@font/icielplanton"
                android:lineSpacingExtra="5dp"
                android:text=""
                android:textColor="#172737"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/icielplanton"
                android:text="Số điện thoại: "
                android:textColor="#172737" />

            <TextView
                android:id="@+id/tv_phonenumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/icielplanton"
                android:textColor="#172737"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end"
                android:paddingRight="8dp">

                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_call" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_add_text4"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/icielplanton"
            android:text="Thông tin món ăn"
            android:textColor="#172737"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lv_donhang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.6"
            android:divider="@null"
            android:dividerHeight="0dp"></ListView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/icielplanton"
                    android:gravity="center_vertical"
                    android:text="Tổng cộng:"
                    android:textColor="#172737"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tongtien"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/icielplanton"
                    android:gravity="right|center_vertical"
                    android:text="Tổng tiền"
                    android:textColor="#172737"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="1.4"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_huydonhang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="@font/icielplanton"
                    android:text="Hủy"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_xacnhandonhang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_btn2"
                    android:fontFamily="@font/icielplanton"
                    android:text="Xác nhận"
                    android:textColor="#172737"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_hoanthanhdonhang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/custom_btn3"
                    android:fontFamily="@font/icielplanton"
                    android:text="Hoàn tất đơn hàng"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="@font/icielplanton"
                    android:text="Quay về"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>