<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:layout_weight="10"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/icielplanton"
        android:gravity="center"
        android:padding="10dp"
        android:text="Đánh giá của khách hàng"
        android:textColor="#172737"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="10"
        android:background="@drawable/border_add_text6"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="5dp"></ListView>

</LinearLayout>