<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/img_giohang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/no_image"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="5.5"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/tv_tenmonan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fontFamily="@font/icielplanton"
            android:text="Tên món ăn"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_soluong"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/icielplanton"
            android:gravity="center_vertical"
            android:text="Số lượng" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_giatien"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fontFamily="@font/icielplanton"
            android:gravity="end"
            android:text="Giá tiền"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/icielplanton"
            android:gravity="end"
            android:text="Bỏ chọn"
            android:textColor="@color/profilePrimaryDark"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>