<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_madonhang"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/icielplanton"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/icielplanton"
                    android:text="Đặt vào lúc:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2.5"
                    android:fontFamily="@font/icielplanton"
                    android:textColor="@color/gray"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/icielplanton"
                    android:text="Trạng thái:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_trangthai"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2.5"
                    android:fontFamily="@font/icielplanton"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_color"
            android:layout_width="3dp"
            android:layout_height="match_parent" />

    </LinearLayout>


</androidx.cardview.widget.CardView>

